<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*---------------------------------------
    Social section
    -----------------------------------------*/
    footer {
      padding: 20px 0;
      background-color: #212529;
      color: #ffffff;
      text-align: center;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      color: #ffffff;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="wow fadeInUp footer-copyright">
            <p>Made in India <br> Copyright &copy; VIKN CODES QUIZ 2023 </p>
            <!-- Add your social media icons here -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>